version: "2"
services:
  jenkins_server:
    image: jenkins/jenkins:latest
    container_name: jenkins_server
    ports:
      - 5000:5000
      - 80:8080
    volumes:
      - ~/jenkins_home:/var/jenkins_home  